secret = [10, 45, 10, 9, 115, 101, 99, 114, 101, 116, 107, 101, 121, 18, 32, 127, 17, 172, 66, 160, 43, 115, 14, 177, 122, 83, 129, 200, 254, 93, 113, 36, 138, 53, 8, 14, 47, 188, 43, 101, 126, 64, 107, 166, 228, 41, 190, 10, 57, 10, 3, 112, 48, 49, 18, 50, 195, 17, 244, 223, 13, 167, 125, 196, 200, 178, 115, 53, 88, 197, 235, 200, 120, 106, 151, 151, 150, 238, 30, 117, 199, 171, 49, 197, 92, 34, 153, 69, 86, 194, 210, 178, 218, 46, 243, 191, 49, 64, 241, 159, 80, 239, 207, 218, 216, 98, 10, 57, 10, 3, 113, 48, 49, 18, 50, 234, 50, 60, 0, 162, 41, 93, 110, 157, 7, 177, 163, 146, 76, 193, 250, 252, 38, 226, 248, 199, 122, 141, 21, 207, 17, 68, 156, 103, 39, 158, 142, 22, 236, 205, 139, 23, 203, 38, 146, 57, 73, 54, 82, 229, 83, 76, 190, 26, 248, 10, 57, 10, 3, 113, 98, 49, 18, 50, 205, 27, 30, 229, 220, 237, 213, 180, 133, 125, 222, 14, 221, 56, 50, 127, 251, 39, 106, 9, 87, 182, 20, 70, 248, 74, 195, 237, 22, 190, 45, 58, 24, 140, 130, 125, 224, 247, 58, 156, 216, 245, 114, 115, 180, 206, 237, 200, 88, 87]

[[systems]]
  name = "q01"
  usage = "test"
  tags = ["erp"]
  user = "sapaut"
  lang = "en"
  client = "100"
  server = "euleq01"
  sysnr = "01"

[[systems]]
  name = "qb1"
  usage = "test"
  tags = ["bw"]
  user = "sapaut"
  lang = "en"
  client = "100"
  server = "bwq01"
  sysnr = "21"

[[tableMetrics]]
  name = "sap_users"
  help = "sm04 help"
  metricType = "gauge"
  tagFilter = []
  allServers = true
  functionModule = "TH_USER_LIST"
  table = "USRLIST"
  [tableMetrics.rowCount]
    guiversion = ["76", "75", "74"]
    mandt = ["000", "090", "100", "400"]
    type = [4]
  [tableMetrics.rowFilter]

[[tableMetrics]]
  name = "sap_lock_entries"
  help = "sm12 help"
  metricType = "gauge"
  tagFilter = []
  allServers = false
  functionModule = "ENQUE_READ"
  table = "ENQ"
  [tableMetrics.params]
    garg = ""
    gclient = ""
    gname = ""
    guname = ""
  [tableMetrics.rowCount]
    gclient = ["000", "090", "100", "400"]
  [tableMetrics.rowFilter]

[[tableMetrics]]
  name = "sap_processes"
  help = "sm50 help"
  metricType = "gauge"
  tagFilter = []
  allServers = true
  functionModule = "TH_WPINFO"
  table = "WPLIST"
  [tableMetrics.params]
    srvname = ""
  [tableMetrics.rowCount]
    wp_table = ["dbvm", "dbvl", "ma61v", "mdup"]
    wp_typ = ["dia", "btc", "upd", "upd2"]
  [tableMetrics.rowFilter]
    WP_STATUS = ["on hold", "running"]

[[fieldMetrics]]
  name = "sap_kernel_info"
  help = "SAP kernel and db client info"
  metricType = "gauge"
  tagFilter = []
  functionModule = "TH_SAPREL2"
  allServers = true
  fieldLabels = ["kern_rel", "kern_dblib", "kern_patchlevel"]
